# java-mutation-framework

./: .classpath  .gitignore  .gitmodules  .project  README.md  microbatConfig.json  mutation framework.pptx  pom.xml  sampleMicrobatConfig.json  setup.bat
.github/workflows/: maven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jmutation/: Main.html  MutationFramework.html  package-summary.html  package-tree.html
docs/jmutation/compile/: ProjectCompiler.html  package-summary.html  package-tree.html
docs/jmutation/constants/: ExternalLibrary.html  GradleConstants.html  MavenConstants.html  ProjectType.html  package-summary.html  package-tree.html
docs/jmutation/execution/: Coverage.html  Executor.html  InstrumentationCommandBuilder.html  InstrumentationCommandBuilderTest.html  ProjectExecutor.html  package-summary.html  package-tree.html
docs/jmutation/execution/output/: MicrobatOutputHandler.html  OutputHandler.html  package-summary.html  package-tree.html
docs/jmutation/model/: ExecutionResult.html  MicrobatConfig.html  MicrobatConfigTest.html  MutationRange.html  MutationResult.html  OperatingSystem.html  PrecheckExecutionResult.html  TestCase.html  TraceCollectionResult.html  package-summary.html  package-tree.html
docs/jmutation/model/ast/: ASTNodeParentRetriever.html  ASTNodeRetriever.html  JdtMethodRetriever.html  package-summary.html  package-tree.html
docs/jmutation/model/error/: CompileError.html  package-summary.html  package-tree.html
docs/jmutation/model/project/: GradleProject.html  MavenProject.html  Project.html  ProjectConfig.html  package-summary.html  package-tree.html
docs/jmutation/mutation/: MutationASTNodeRetriever.html  MutationCommand.html  MutationProbabilityCalculator.html  MutationRange.html  MutationTestHelper.html  Mutator.html  MutatorTest.html  package-summary.html  package-tree.html
docs/jmutation/mutation/command/: MutationChangeVarNameCommandTest.html  MutationComparisonOperatorCommandTest.html  MutationForLoopToIfCommandTest.html  MutationIfCondToTrueCommandTest.html  MutationMathLibCommandTest.html  MutationMethodInvocationReturnCommandTest.html  MutationReturnReplaceArgCommandTest.html  MutationReturnStmtLiteralCommandTest.html  MutationWhileLoopToIfCommandTest.html  package-summary.html  package-tree.html
docs/jmutation/mutation/commands/: MutationBlockRemovalCommand.html  MutationChangeVarNameCommand.html  MutationCommand.html  MutationConditionalBoundaryCommand.html  MutationConditionalNegationCommand.html  MutationForLoopToIfCommand.html  MutationIfCondToTrueCommand.html  MutationMathLibCommand.html  MutationMathOperatorCommand.html  MutationMethodInvocationReturnCommand.html  MutationReturnMathCommand.html  MutationReturnReplaceArgCommand.html  MutationReturnStmtCommand.html  MutationReturnStmtLiteralCommand.html  MutationWhileLoopToIfCommand.html  package-summary.html  package-tree.html
docs/jmutation/mutation/heuristic/: HeuristicMutationASTNodeRetriever.html  HeuristicMutator.html  MutationProbabilityCalculator.html  package-summary.html  package-tree.html
docs/jmutation/mutation/parser/: MutationInfixExpressionParser.html  MutationParser.html  MutationParserTest.html  StrongMutationParser.html  StrongMutationParserTest.html  package-summary.html  package-tree.html
docs/jmutation/mutation/semantic/: SemanticMutator.html  package-summary.html  package-tree.html
docs/jmutation/mutation/utils/: ConditionalOperator.html  DefaultValueReplacements.html  DefaultValues.html  MathOperator.html  package-summary.html  package-tree.html
docs/jmutation/parser/: ProjectParser.html  ProjectParserTest.html  package-summary.html  package-tree.html
docs/jmutation/testselection/: TestCaseFinder.html  package-summary.html  package-tree.html
docs/jmutation/trace/: FileReader.html  FileReaderTest.html  TraceInputStream.html  TraceInputStreamTest.html  package-summary.html  package-tree.html
docs/jmutation/utils/: RandomSingleton.html  ResourceExtractor.html  TraceHelper.html  TraceHelperTest.html  package-summary.html  package-tree.html
lib/microbat/instrumentator/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/microbat/sav.commons.simplified/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mutation-workflows/: mutation framework.pptx  semantic-mutation.pptx
python-scripts/: SocketServer.ipynb  explainable_mutation_server.ipynb
python-scripts/.ipynb_checkpoints/: ExplainableMutationServer1-checkpoint.ipynb  SocketServer-checkpoint.ipynb  explainable_mutation_server-checkpoint.ipynb
python-scripts/experiment/explainable-mutation/: comment-mutation-exp.ipynb  cuda_utils.ipynb  jac_cos_result_0.csv  jac_cos_result_10.csv  model.py  predict_model_example.ipynb
reports/: mutation-report.xlsx  mutation-report1.xlsx  mutation.xlsx  mutation1.xlsx
sample/math_70/: pom.xml
sample/math_70_gradle/: build.gradle  settings.gradle
sample/spoon/: .project  pom.xml
scripts/: copy-resources.bat  package.bat  setup.bat
src/main/resources/: microbatConfig.json
src/test/files/: validMicrobatConfigTest.json
src/test/files/jmutation/mutation/explainable/doc/sample-maven-project-to-mutate/: pom.xml
src/test/files/jmutation/mutation/explainable/doc/sample-maven-project-to-mutate/src/main/java/: Sample.java
src/test/files/jmutation/mutation/explainable/doc/sample-maven-project-to-mutate/src/test/java/: SampleTest.java
(+544 files in other folders)
